tsuji-riya/tfstate-loves-mongo/action.yml
name: tfstate loves mongo
description: Manage .tffile with MongoDB
author: Tsuji Riya

inputs:
  mongo-uri:
    description: MongoDB URI (e.g., mongodb+srv://
    required: true
  database:
    description: Database name for storing tfstate
    required: false
    default: tfstate
  collection:
    description: Collection name for storing tfstate
    required: false
    default: currently
  destination:
    description: "Destination path for .tffile (default: ./terraform.tfstate)"
    required: false
    default: ./terraform.tfstate

runs:
  using: node24
  main: dist/actions/main.js
  post: dist/actions/post.js

branding:
  icon: cloud-lightning
  color: green

tsuji-riya/uchicchi-lab/.github/workflows/push.yml
- name: Manage tfstate with MongoDB
  uses: tsuji-riya/tfstate-loves-mongo@v1.2.3
  with:
    mongo-uri: ${{ secrets.MONGO_URI }}
    database: tfstate
    collection: ouchicchi
    destination: ./terraform/terraform.tfstate